c3p0.driverClass=oracle.jdbc.driver.OracleDriver 
c3p0.jdbcUrl=jdbc:oracle:thin:@127.0.0.1:1521/ORCL 
c3p0.user=demo2
c3p0.password=demo2
c3p0.minPoolSize=5 
c3p0.maxPoolSize=20 
c3p0.acquireIncrement=5 
c3p0.initialPoolSize=5 
c3p0.maxIdleTime=1000 